{
  "name": "whatsapp-bot",
  "version": "4.11.0",
  "description": "Whatsapp Bot - Node Js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.11.0",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.0",
    "bent": "^7.3.12",
    "brainly-scraper": "^1.0.3",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^8.2.0",
    "emoji-unicode": "^2.0.1",
    "figlet": "^1.5.0",
    "file-type": "^16.0.1",
    "fs-extra": "^9.0.1",
    "gify-cli": "^1.0.2",
    "google-it": "^1.6.0",
    "google-translate-open-api": "^1.3.5",
    "lowdb": "^1.0.0",
    "mathjs": "^8.1.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "os": "^0.1.1",
    "performance-now": "^2.1.0",
    "promise": "^8.1.0",
    "puppeteer": "^8.0.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "sastrawijs": "^1.0.3",
    "sharp": "^0.26.1",
    "translatte": "^3.0.0",
    "yts": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0"
  },
  "directories": {
    "lib": "lib"
  }
}
